cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           lambdacube-xr
version:        0.0.1.0
description:    OpenXR 1.0 Core Profile backend for LambdaCube 3D
homepage:       https://github.com/MilesLitteral/lambdacube-xr#readme
bug-reports:    https://github.com/MilesLitteral/lambdacube-xr/issues
author:         Miles J. Litteral
maintainer:     mandaloe2@gmail.com
copyright:      2023 Miles J. Litteral
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/MilesLitteral/lambdacube-xr

library
  exposed-modules:
      LambdaCube.XR
      LambdaCube.XR.Backend
      LambdaCube.XR.Data
      LambdaCube.XR.FrameLoop
      LambdaCube.XR.Input
      LambdaCube.XR.Mesh
      LambdaCube.XR.Type
      LambdaCube.XR.Util
  other-modules:
      Paths_lambdacube_xr
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      JuicyPixels >=3.2.7 && <3.4
    , OpenGLRaw >=3.1 && <4
    , OpenXRRaw
    , base >=4.7 && <5
    , bytestring >=0.10 && <0.12
    , containers >=0.5 && <0.7
    , lambdacube-ir ==0.3.*
    , mtl ==2.2.*
    , vector >=0.11 && <0.13
    , vector-algorithms >=0.7 && <0.9
  default-language: Haskell2010
