-- Initial d3d11.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                d3d11
version:             0.0.0.7
synopsis:            A raw binding for the directX 11
description:         A raw binding for the directX 11   
homepage:            https://github.com/MilesLitteral/d3d11
bug-reports:         https://github.com/MilesLitteral/d3d11/issues
license:             MIT
license-file:        LICENSE
author:              MilesLitteral
maintainer:          mandaloe2@gmail.com
-- copyright:           
category:            Graphics
build-type:          Simple
stability:           Experimental
extra-source-files:
cabal-version:       >=1.10

Source-Repository HEAD
  Type:     git
  Location: git://github.com/MilesLitteral/d3d11.git

library
  exposed-modules:
    Graphics.D3D11
    Graphics.D3D11.Utils
    Graphics.D3D11.Enums
    Graphics.D3D11.Types
    Graphics.D3D11.Interface
    
    Graphics.D3D11.Interface.D3D11Buffer
    Graphics.D3D11.Interface.D3D11ClassInstance
    Graphics.D3D11.Interface.D3D11ClassLinkage
    Graphics.D3D11.Interface.D3D11DepthStencilView
    Graphics.D3D11.Interface.D3D11Device
    Graphics.D3D11.Interface.D3D11DeviceContext
    Graphics.D3D11.Interface.D3D11InputLayout
    Graphics.D3D11.Interface.D3D11RenderTargetView
    Graphics.D3D11.Interface.D3D11Resource
    Graphics.D3D11.Interface.D3D11ShaderResourceView
    Graphics.D3D11.Interface.D3D11SamplerState
    
    Graphics.D3D11.Interface.D3DBlob
    Graphics.D3D11.Interface.D3DInclude
    Graphics.D3D11.Interface.D3D11Texture2D

    Graphics.D3D11.Interface.DxgiAdapter
    Graphics.D3D11.Interface.DxgiSwapChain
    Graphics.D3D11.Interface.Unknown
    
    Graphics.D3D11.Shader
    Graphics.D3D11.Shader.Compile
    Graphics.D3D11.Shader.D3D11PixelShader
    Graphics.D3D11.Shader.D3D11VertexShader
    Graphics.D3D11.Shader.Flags
    
    Graphics.D3D11.Math
    Graphics.D3D11.Math.Matrix
    Graphics.D3D11.Math.Vertex
    
    Graphics.D3D11.GUID
    Graphics.D3D11.HLSL
    
  -- other-modules:       
  other-extensions: ForeignFunctionInterface, CPP   
  
  build-depends:       
    base >=4.8 && < 5,
    Win32 >= 2.3.0.0,
    c-storable-deriving >= 0.1.3 && < 0.2,
    vect >= 0.4.7 && < 1
   
  hs-source-dirs:      src
  default-language:    Haskell2010
  extra-libraries:
    d3d11
    d3dx11
    D3DCompiler
    d3dxof
    dxgi
    dxguid
  includes:
    DXGI.h
    D3D11.h
    d3d11shader.h
    D3DCompiler.h
    include/DDSTextureLoader.h
  install-includes:
    include/DDSTextureLoader.h
  include-dirs:
    include
  c-sources:
    csource/wrapper.c
    csource/DDSTextureLoader.c