cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           OpenXRRaw
version:        0.1.0.0
description:    OpenXR 1.0 Specification adaptation in Haskell
homepage:       https://github.com/MilesLitteral/OpenXRRaw#readme
bug-reports:    https://github.com/MilesLitteral/OpenXRRaw/issues
author:         Miles J. Litteral
maintainer:     mandaloe2@gmail.com
copyright:      2023 Miles J. Litteral
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/MilesLitteral/OpenXRRaw

library
  exposed-modules:
      OpenXR
      OpenXR.Compositing
      OpenXR.Extensions
      OpenXR.Functions
      OpenXR.InputActions
      OpenXR.InstanceLifecycle
      OpenXR.Rendering
      OpenXR.Session
      OpenXR.Spaces
      OpenXR.StructureType
      OpenXR.Types
      OpenXR.ViewConfigurations
  other-modules:
      Paths_OpenXRRaw
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , bytestring
  default-language: Haskell2010
