cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           lambdacube-directx
version:        0.0.1.0
description:    DirectX (9 - 11) Core Profile Backend for LambdaCube 3D
homepage:       https://github.com/MilesLitteral/lambdacube-directx#readme
bug-reports:    https://github.com/MilesLitteral/lambdacube-directx/issues
author:         Miles J. Litteral
maintainer:     mandaloe2@gmail.com
copyright:      2023 Miles J. Litteral
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/MilesLitteral/lambdacube-directx

library
  exposed-modules:
      LambdaCube.DirectX
      LambdaCube.DirectX.Backend
      LambdaCube.DirectX.D3D11
      LambdaCube.DirectX.Data
      LambdaCube.DirectX.Input
      LambdaCube.DirectX.Mesh
      LambdaCube.DirectX.Renderer
      LambdaCube.DirectX.Type
      LambdaCube.DirectX.Util
  other-modules:
      Paths_lambdacube_directx
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-tools:
      c2hs
  build-depends:
      JuicyPixels >=3.2.7 && <3.4
    , base >=4.7 && <5
    , bytestring >=0.10 && <0.12
    , containers >=0.5 && <0.7
    , d3d11
    , lambdacube-ir
    , mtl ==2.2.*
    , vector >=0.11 && <0.13
    , vector-algorithms >=0.7 && <0.9
    , vulkan
  default-language: Haskell2010
